# This is the setup file for the tox tool
[tox]
envlist =
    {py38,pypy3}-test
    coverage
    build_docs
    linkcheck
    codestyle
    reformat

# skips packaging
skipsdist = True

isolated_build = true

[testenv]
whitelist_externals =
    /bin/bash
    /usr/bin/bash
    sphinx-build
basepython =
    pypy3: pypy3
    py38: python3.8
    py39: python3.9
    {build_docs,coverage,linkcheck,codestyle,reformat,build}: python3

description =
    run tests
    devdeps: with the latest developer version of key dependencies

deps =
    pytest
    pytest-xdist
    -rrequirements.txt


commands =
    pip freeze
    pytest --pyargs ccsds_ndm {toxinidir}/docs {posargs:-vv}

[pytest]
norecursedirs = .git .tox dist env _build venv docs

[coverage:report]
omit =
    ci-helpers/*
    */tests/*
    *__init__.py
exclude_lines =
    def __repr__
    def __str__

[testenv:coverage]
description = checks coverage
deps =
    pytest
    coverage
    -rrequirements.txt
skip_install = true
commands =
    coverage run --source ccsds_ndm -m pytest
    coverage xml
    coverage report -m

[testenv:reformat]
description = reformats the code using black and isort
deps =
    black
    isort
skip_install = true
commands =
    isort --project ccsds_ndm --section-default THIRDPARTY ccsds_ndm
    black ccsds_ndm

[testenv:codestyle]
description = this environments checks for flake8, black, isort code style
deps =
    black
    docutils
    isort
    flake8
    mypy
    pygments
skip_install = true
commands =
    flake8 ccsds_ndm --count
    isort --check-only --diff --project ccsds_ndm --section-default THIRDPARTY ccsds_ndm
    black --check ccsds_ndm
    mypy --ignore-missing-imports --check-untyped-defs --no-strict-optional ccsds_ndm


[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
setenv =
    READTHEDOCS_PROJECT = ccsds-ndm
    READTHEDOCS_VERSION = latest
extras = docs
commands =
    pip freeze
    sphinx-build -W --color -b html . _build/html

[testenv:linkcheck]
changedir = docs
description = check the links in the HTML docs
extras = docs
commands =
    pip freeze
    sphinx-build -W -b linkcheck . _build/html
